# docker-spark

./: .gitignore  .k8s-spark-cluster.yaml.swp  .travis.yml  Makefile  README.md  build.sh  docker-compose-local.yml  docker-compose-minimal.yml  docker-compose-spark-app.yml  docker-compose.yarn.yml  docker-compose.yml  hadoop-hive.env  k8s-spark-cluster.yaml
.github/workflows/: build.yml  docker-image.yml
base/: Dockerfile  README.md  bde-spark.css  entrypoint.sh  execute-step.sh  executor_reqirements-so.txt  finish-step.sh  hive-site.xml  spark-env.sh  wait-for-step.sh
example-app/: Dockerfile
examples/maven/: Dockerfile  README.md  pom.xml
examples/maven/src/main/scala/eu/bde/template/maven/: WordCount.scala
examples/python/: Dockerfile  README.md  example.py
history-server/: Dockerfile  README.md  history-server.sh
k8s/: spark-master-external-service.yaml
master/: Dockerfile  README.md  master.sh
submit/: Dockerfile  README.md  job-execution.rb  spark-submit.sh  submit.sh
template/java/: Dockerfile  README.md  template.sh
template/maven/: Dockerfile  README.md  template.sh
template/python/: Dockerfile  README.md  template.sh
template/sbt/: Dockerfile  README.md  build.sbt  template.sh
template/scala/: Dockerfile  README.md  build.sbt  plugins.sbt
worker/: Dockerfile  README.md  entrypoint.pl  worker.sh
